<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jaynes Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li> <a href="#AboutMe">About Me</a> </li>
                <li> <a href="#Work">Work</a> </li>
                <li> <a href="#ContactMe">Contact Me</a> </li>
            </ul>
        </nav>
    </header>

    <!-- HERO IMAGE -->
    <div class="hero"></div>

    <main>
        <!-- ABOUT ME CONTAINER LEFT -->
        <section>
            <div class="flex margin-top">
                <div class="margin-text">
                    <b id="AboutMe">About Me</b>
                </div>
                <!-- ABOUT ME PARAGRAPH RIGHT -->
                <div class="column">
                    <div id="textContainer">
                        <p id="top">
                            My name is Jayné M. Valverde and I am coding bootcamp student at UTSA.
                            I have my Associate degree in Biology and a Bachelors of Fine Arts.
                            It's quite obvious that I am a professional student and plan to spend my 
                            time on earth learning what I can about topics that interest me. 
                            I am hoping, with these new skills, to change my career path while also learning new 
                            skills to facilitate new and exciting projects for my art work in the future. 
                        </p>
                    </div>
                </div>
            </div>

            <!-- WORK CONTAINER LEFT -->
            
            <div class="container">
                <div class="flex margin-left">
                    <div class="margin-text">
                        <b id="Work">Work</b>
                    </div>
                    <!-- WORK CARDS RIGHT -->
                    <div class="skills">
                        <section class="card">
                            <header><b>Art / Art History</b></header>
                            <img src="./images/02-arthistory.png" alt="art historical image" />
                        </section>
                        <section class="card">
                            <header><b>Printmaking</b></header>
                            <img src="./images/03-printmaking.png" alt="print making image" />
                        </section>
                        <section class="card">
                            <header><b>New Media</b></header>
                            <img src="./images/03-newmedia.png" alt="new media image" />
                        </section>
                        <section class="card">
                            <header><b>Woodworking</b></header>
                            <img src="./images/04-woodworking.png" alt="woodworking image" />
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

        <!-- FOOTER -->

        <div class="footer-margin">
            <div class="flex-footer">
                <!-- <aside class="aside-title"> -->
                <div class="margin-text">
                    <b id="ContactMe">Contact Me</b>
                </div>
                <nav class="footer-flex">
                    <ul class="row-footer">
                        <li class="footer-text">
                            <i class="fa fa-cloud" style="font-size:24px;"></i>
                            <a href="https://github.com/JayneValverde">GitHub</a>
                        </li>
                        <li class="footer-text">
                            <a href="https://twitter.com/jaynemvalverde">Twitter</a>
                        </li>
                        <li class="footer-text">
                            <a href="https://www.instagram.com/auntiejanie_/">Instagram</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>  

</body>

</html>